<!DOCTYPE html>
<html>
	<head>
		<title>layout03</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,400;1,500&display=swap');

            body{
                margin: 0px;
                padding: 0px;
                background-image: url('image/background.jpg');
            }

            p {
                margin: 0;
            }
            
            #container{
                width: 1000px;
                margin: 0px auto;
            }
            
            #top{
                width: 1000px;
                height: 200px;
                margin-top: 100px;
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-weight: 900;
                font-style: italic;
                font-size: 15px;
                color: white;
            }
            
            #top p{
                text-align: center;
                margin-top: 25px;
                font-family: 'Roboto', sans-serif;
                font-style: normal;
                font-weight: 900;
                font-size: 35px;
                color: white;
            }

            #middle{
                width: 600px;
                margin: 0px auto;
            }
            .time{
                width: 20%;
                margin-bottom: 60px;
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 30px;
                color: white;
                float: left;
            }
            
            .time p:nth-child(1){
                text-align: center;
                font-style: normal;
                font-size: 30px;
            }
            .time p:nth-child(2){
                text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
            }
            #bottom{
                padding-left: 4px
                margin: 100px auto 0px auto;
                clear: both;
                width: 1000px;
                float: left;
            }
            #bottom img {
                margin: 0 45px;
            }

        </style>

	</head>
	<body>
        <div id="container">
            <div id="top">
            STAY TUNED
                <p>
                New Website
                <br>Launching Soon
                </p>
            </div>
            <div id="middle">
                <div class="time">
                <p>94</p>
                <p>weeks</p>
                </div>
                <div class="time">
                <p>06</p>
                <p>days</p>
                </div>
                <div class="time">
                <p>24</p>
                <p>hours</p>
                </div>
                <div class="time">
                <p>55</p>
                <p>minutes</p>
                </div>
                <div class="time">
                <p>36</p>
                <p>seconds</p>
                </div>
            </div>
            <div id="bottom">
                <img src="image/icon_1.png" alt="company_image"/>
                <img src="image/icon_2.png" alt="company_image"/>
                <img src="image/icon_3.png" alt="company_image"/>
                <img src="image/icon_4.png" alt="company_image"/>
                <img src="image/icon_5.png" alt="company_image"/>
            </div>
        </div>
	</body>
</html>
