<!DOCTYPE html>
<html>
	<head>
		<title>실습</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap');

            #content{
                width: 1000px;
                margin: 0 auto;
                }
            #box_1{
                background-color: yellow;
                width: 1000px;
                height: 150px;
                border: 1px solid black;
                line-height: 150px;
                margin :0 auto;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 40px;
                text-indent: 10px;
                text-align: center;
                vertical-align: middle;            
            }
            #box_2{
                width: 200px;
                height: 100px;
                line-height: 100px;
                border-style: solid;
                border-width: 0.1px;
                margin: 5px 5px 5px 0px;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 20px;
                float: left;
            }
            #box_3{
                width: 580px;
                height: 380px;  
                border-style: solid;
                border-width: 0.1px;
                margin: 5px 5px 5px 0px;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 20px;
                float: left;
            }
            #box_p {
                font-size : 15px
            }
            
            #box_4{
                width: 200px;
                height: 100px;
                line-height: 100px;
                border-style: solid;
                border-width: 0.1px;
                margin: 5px 0px 5px 0px;
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 20px;
                float: left;
            }
            #box_5{
                background-color: gray;
                width: 1000px;
                height: 150px;
                border: 1px solid black;
                font-size: 40px;
                text-indent: 10px;
                text-align: left;
                vertical-align: middle;
                font-family: 'Noto Sans KR', sans-serif;
                line-height: 150px;
                float: left; 
            }
        </style>
	</head>
	<body>
    <div id="content">
        <div id='box_1'>
            안녕하세요           
        </div>        
        <div id='box_2'>
            왼쪽
        </div>
        <div id='box_3'>
            <h3>본문</h3>
    
            <p id='box_p'>
                오늘의 날씨는 실패다 실패다. 구름은 지겨웁다 실패다 별로다.
                뭔가 생각이 나다 말았다. 좋은 사람이 돼 볼까. 농담을 배울까
                아니면 아는 사람을 만날 때까지 돌아다녀볼까. 오늘의 날씨는 실패다 실패다.
                구름은 지겨웁다 실패다 별로다. 뭔가 생각이 나다 말았다. 오늘의 날씨는 실패다 실패다.
                고양이 어디 간다 달린다 바쁘다. 새들이 뚜벅뚜벅 걷는다.
                <br/><br/>오늘의 날씨는 실패다 실패다. 구름은 지겨웁다 실패다 별로다.
                뭔가 생각이 나다 말았다. 좋은 사람이 돼 볼까. 농담을 배울까
                아니면 아는 사람을 만날 때까지 돌아다녀볼까. 오늘의 날씨는 실패다 실패다.
                구름은 지겨웁다 실패다 별로다. 뭔가 생각이 나다 말았다. 오늘의 날씨는 실패다 실패다.
                고양이 어디 간다 달린다 바쁘다. 새들이 뚜벅뚜벅 걷는다.
            </p>     
        </div>
        <div id='box_4'>
            오른쪽
        </div>
        <div id="box_5">
            Fotter
        </div>
    </div>
	</body>
</html>
